spring.application.name=artilharia-test
send.url=http://localhost:8080/receive

server.port=8083

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true