spring.application.name=microservice-send-email
server.port=8081

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true